# spring-boot-admin-example

./: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/example/: AdminClientApplicationMain.java
admin-client/src/main/resources/: application.properties
admin-server/: pom.xml
admin-server/src/main/java/com/example/: AdminServerApplicationMain.java
admin-server/src/main/java/com/example/config/: SecurityConfig.java
admin-server/src/main/resources/: application.properties
